<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>UITestProbe.WpfTest</RootNamespace>
    <PackageId>AllForAI.UITestProbe.WpfTest</PackageId>
    <Version>0.1.0</Version>
    <Authors>AllForAI</Authors>
    <Description>WPF test integration for UI Test Probe — test driver for WPF applications</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../sdk/windows-wpf/UITestProbe.Wpf.csproj" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
  </ItemGroup>
</Project>
