<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>UITestProbe.WinUI</RootNamespace>
    <PackageId>AllForAI.UITestProbe.WinUI</PackageId>
    <Version>0.1.0</Version>
    <Authors>AllForAI</Authors>
    <Description>UI Test Probe SDK for WinUI/MAUI — observable UI testing with MAUI attached property annotations</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../windows-core/UITestProbe.Core.csproj" />
  </ItemGroup>
</Project>
