# ui-test-probe

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  SPEC.md  package-lock.json  package.json
.allforai/bootstrap/: bootstrap-profile.json  workflow.json
.allforai/bootstrap/node-specs/: analyze-sdk-design.md  compile-verify-android.md  compile-verify-flutter.md  compile-verify-ios.md  compile-verify-typescript.md  discover-codebase.md  e2e-test-web.md  generate-artifacts.md  verify-report.md
.allforai/bootstrap/scripts/: validate_bootstrap.py
.allforai/product-map/: entity-model.json  file-catalog.json  infrastructure-profile.json  product-map.json  source-summary.json  use-case-tree.json
.allforai/product-verify/: compile-android.json  compile-flutter.json  compile-ios.json  compile-typescript.json  e2e-test.spec.ts  e2e-web-report.json  playwright.config.ts  verify-report.json  verify-report.md
.allforai/sdk-design/: api-philosophy.json  api-surface.json  developer-journey-map.json  developer-personas.json  documentation-assessment.json  error-catalog.json
.claude/commands/: run.md
docs/superpowers/plans/: 2026-04-01-cross-platform-testing.md
docs/superpowers/specs/: 2026-04-01-cross-platform-testing-design.md
examples/android-compose/: README.md
examples/android-compose/src/androidTest/kotlin/: OrderPageTest.kt
examples/android-compose/src/main/kotlin/: OrderPage.kt
examples/electron/: README.md
examples/electron/src/renderer/: OrderPage.tsx
examples/electron/tests/: order-page.spec.ts
examples/flutter/: README.md  pubspec.yaml
examples/flutter/lib/: main.dart  order_page.dart
examples/flutter/test/: order_page_test.dart
examples/ios-swiftui/: README.md
examples/ios-swiftui/Sources/: OrderPage.swift
examples/ios-swiftui/Tests/: OrderPageTests.swift
examples/react-native/: README.md
examples/react-native/src/: OrderPage.tsx
examples/react-native/tests/: order-page.test.ts
examples/web-react/: README.md  index.html  package.json  playwright.config.ts  vite.config.ts
examples/web-react/src/: OrderPage.tsx  main.tsx
examples/web-react/tests/: fixtures.ts  order-page.spec.ts
examples/web-vue/: README.md
examples/web-vue/src/: OrderPage.vue
examples/web-vue/tests/: order-page.spec.ts
examples/windows-maui/: README.md
examples/windows-maui/Pages/: OrderPage.xaml
examples/windows-maui/Tests/: OrderPageTests.cs
integrations/compose-test/: build.gradle.kts
integrations/detox/: package.json
integrations/detox/src/: index.ts  matchers.ts  probe-device.ts
integrations/flutter-test/: pubspec.yaml
integrations/flutter-test/lib/: ui_test_probe_flutter_test.dart
integrations/flutter-test/lib/src/: matchers.dart  probe_tester.dart
integrations/playwright/: package-lock.json  package.json  tsconfig.json
integrations/playwright/src/: index.ts  inject.ts  matchers.ts  probe-page.ts
integrations/winform-test/: WinFormProbeDriver.cs  WinFormTestProbe.csproj
integrations/winui-test/: ProbeDriver.cs  WinUITestProbe.csproj
integrations/wpf-test/: WpfProbeDriver.cs  WpfTestProbe.csproj
integrations/xctest/: Package.swift
integrations/xctest/Sources/UITestProbeXCTest/: ProbeXCTest.swift
sdk/android/: build.gradle.kts
sdk/flutter/: pubspec.yaml
sdk/flutter/.dart_tool/: package_config.json  package_graph.json
sdk/flutter/lib/: ui_test_probe.dart
sdk/ios/: Package.swift
sdk/ios/.build/: build.db  plugin-tools.yaml
sdk/ios/Tests/UITestProbeTests/: UITestProbeTests.swift
sdk/react-native/: package.json  tsconfig.json
sdk/react-native/src/: index.ts  probe.ts
sdk/react-native/src/actions/: dispatcher.ts
sdk/react-native/src/annotations/: probe-props.ts
sdk/react-native/src/collector/: registry.ts  source-tracker.ts
sdk/web/: build-bundle.mjs  package-lock.json  package.json  tsconfig.json
sdk/web/src/: browser-entry.ts  index.ts  probe.ts
sdk/web/src/actions/: dispatcher.ts
sdk/web/src/annotations/: parser.ts
sdk/web/src/collector/: event-stream.ts  layout-tracker.ts  registry.ts  source-tracker.ts  state-observer.ts
sdk/windows/: UITestProbe.csproj
sdk/windows-core/: UITestProbe.Core.csproj
sdk/windows-core/Actions/: ActionDispatcherBase.cs
sdk/windows-core/Collector/: AnnotationParser.cs  IProbeRegistry.cs
sdk/windows-core/Models/: ProbeTypes.cs
sdk/windows-winform/: UITestProbe.WinForms.csproj
sdk/windows-winform/Actions/: WinFormActionDispatcher.cs
sdk/windows-winform/Annotations/: ProbeExtenderProvider.cs
sdk/windows-winform/Collector/: WinFormProbeRegistry.cs
sdk/windows-winui/: UITestProbe.WinUI.csproj
sdk/windows-winui/Actions/: MauiActionDispatcher.cs
sdk/windows-winui/Annotations/: ProbeProperties.cs
sdk/windows-winui/Collector/: MauiProbeRegistry.cs
sdk/windows-wpf/: UITestProbe.Wpf.csproj
sdk/windows-wpf/Actions/: WpfActionDispatcher.cs
sdk/windows-wpf/Annotations/: ProbeProperties.cs
sdk/windows-wpf/Collector/: WpfProbeRegistry.cs
sdk/windows/Actions/: ActionDispatcher.cs
sdk/windows/Annotations/: ProbeProperties.cs
sdk/windows/Collector/: ProbeRegistry.cs
sdk/windows/Models/: ProbeTypes.cs
spec/: devices.json  probe-api.schema.json  probe-element.schema.json  probe-types.ts
spec/conformance/: example-app.json  vector-schema.json
spec/conformance/flutter-runner/: pubspec.yaml
spec/conformance/flutter-runner/.dart_tool/: package_config.json  package_graph.json
spec/conformance/flutter-runner/lib/: conformance_runner.dart
spec/conformance/flutter-runner/test/: conformance_test.dart
spec/conformance/runner/: assertion-engine.spec.ts  assertion-engine.ts  package-lock.json  package.json  tsconfig.json  types.ts  vector-loader.ts  web-runner.spec.ts  web-runner.ts
spec/conformance/vectors/: primitive-actions.json  primitive-layout.json  primitive-registry.json  primitive-source.json  primitive-state.json  scenario-filter-reload.json  scenario-modal-lifecycle.json
tools/cli/: package.json  tsconfig.json
tools/cli/src/: index.ts
tools/cli/src/commands/: conformance.ts  instrument.ts  report.ts  validate.ts
(+188 files in other folders)
